# ericsson-microservice-project

./: HELP.md  HISTORY.txt  README.md  build.gradle  compose.yaml  settings.gradle
api-gw-co/: Dockerfile  HELP.md  build.gradle  settings.gradle
api-gw-co/src/main/java/com/ericsson/api_gw_co/: ApiGwCoApplication.java
api-gw-co/src/main/java/com/ericsson/api_gw_co/constants/: AppConstants.java
api-gw-co/src/main/java/com/ericsson/api_gw_co/controller/: ApiGatewayCOController.java
api-gw-co/src/main/java/com/ericsson/api_gw_co/dto/: CustomerShoppingCartRequest.java
api-gw-co/src/main/java/com/ericsson/api_gw_co/ejb/: ProductPriceUpdateEJB.java
api-gw-co/src/main/java/com/ericsson/api_gw_co/service/: ProductUpdateService.java  ShoppingCartService.java
api-gw-co/src/main/java/com/ericsson/api_gw_co/service/value_object/: IdsRequest.java  Product.java  ShoppingCart.java  ShoppingCartProducts.java  ShoppingCartProductsWrapper.java
api-gw-co/src/main/resources/: application.yaml
api-gw-co/src/test/java/com/ericsson/api_gw_co/: ApiGwCoApplicationTests.java
api-gw-co/src/test/java/com/ericsson/api_gw_co/controller/: ApiGatewayCoControllerTest.java
product-service/: Dockerfile  HELP.md  build.gradle
product-service/src/main/java/com/ericsson/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/ericsson/product_service/controller/: ProductController.java
product-service/src/main/java/com/ericsson/product_service/dto/: IdsRequest.java
product-service/src/main/java/com/ericsson/product_service/entity/: Product.java
product-service/src/main/java/com/ericsson/product_service/repository/: ProductsRepository.java
product-service/src/main/java/com/ericsson/product_service/service/: ProductsService.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/ericsson/product_service/: ProductControllerTest.java  ProductServiceApplicationTests.java
service-registry/: Dockerfile  HELP.md  build.gradle
service-registry/src/main/java/com/ericsson/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/ericsson/service_registry/: ServiceRegistryApplicationTests.java
shoppingcart-service/: Dockerfile  HELP.md  build.gradle
shoppingcart-service/src/main/java/com/ericsson/shoppingcart_service/: ShoppingcartServiceApplication.java
shoppingcart-service/src/main/java/com/ericsson/shoppingcart_service/controller/: ShoppingCartController.java
shoppingcart-service/src/main/java/com/ericsson/shoppingcart_service/dto/: ShoppingCartResponse.java  ShoppingCartXmlRequest.java  ShoppingCartXmlWrapper.java
shoppingcart-service/src/main/java/com/ericsson/shoppingcart_service/entity/: ShoppingCart.java
shoppingcart-service/src/main/java/com/ericsson/shoppingcart_service/repository/: ShoppingCartRepository.java
shoppingcart-service/src/main/java/com/ericsson/shoppingcart_service/service/: ShoppingCartService.java
shoppingcart-service/src/main/resources/: application.yaml
shoppingcart-service/src/test/java/com/ericsson/shoppingcart_service/: ShoppingcartServiceApplicationTests.java
shoppingcart-service/src/test/java/com/ericsson/shoppingcart_service/controller/: ShoppingCartControllerTest.java
